0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f010016d t cons_intr
f01001b4 t kbd_proc_data
f01002de t cons_putc
f01004df T serial_intr
f0100506 T kbd_intr
f0100523 T cons_getc
f0100577 T cons_init
f0100699 T cputchar
f01006a9 T getchar
f01006ba T iscons
f01006c0 T __x86.get_pc_thunk.ax
f01006c4 T mon_help
f0100742 T mon_kerninfo
f0100813 T do_overflow
f0100839 T mon_time
f0100918 T start_overflow
f01009b2 T mon_backtrace
f0100a73 T overflow_me
f0100a80 T rdtsc
f0100a83 T monitor
f0100be5 t nvram_read
f0100c1b t check_va2pa
f0100c98 t boot_alloc
f0100d4e t check_page_free_list
f01010c8 T page_init
f01011ef T page_alloc
f010127d T page_free
f01012cc T page_decref
f01012f5 T pgdir_walk
f01013aa T page_lookup
f0101425 T page_remove
f0101467 T page_insert
f01014d6 T mem_init
f01031da T tlb_invalidate
f01031e5 T __x86.get_pc_thunk.dx
f01031e9 T __x86.get_pc_thunk.cx
f01031ed T __x86.get_pc_thunk.si
f01031f1 T __x86.get_pc_thunk.di
f01031f5 T mc146818_read
f010320c T mc146818_write
f0103223 t putch
f0103245 T vcprintf
f010327c T cprintf
f0103290 t stab_binsearch
f0103380 T debuginfo_eip
f010360b t printnum
f010382d t sprintputch
f010384a T printfmt
f0103867 T vprintfmt
f01038dd t .L86
f01038e6 t .L49
f01038f2 t .L46
f0103905 t .L41
f0103981 t .L47
f01039aa t .L50
f01039da t .L48
f01039f2 t .L52
f0103a01 t .L42
f0103a0d t .L45
f0103a29 t .L43
f0103a86 t .L38
f0103b79 t .L44
f0103c2b t .L37
f0103c9b t .L40
f0103d50 t .L39
f0103d89 t .L35
f0103dff t .L51
f0103e12 t .L34
f0103e3d T vsnprintf
f0103e9c T snprintf
f0103eb6 T readline
f0103fb3 T strlen
f0103fcb T strnlen
f0103fec T strcpy
f010400c T strcat
f0104031 T strncpy
f010405c T strlcpy
f0104097 T strcmp
f01040bd T strncmp
f01040f5 T strchr
f0104116 T strfind
f0104132 T memset
f010417a T memmove
f01041dc T memcpy
f01041f2 T memcmp
f010422b T memfind
f0104248 T strtol
f0104330 T __udivdi3
f0104440 T __umoddi3
f010457f T etext
f0104600 r togglecode
f0104700 r shiftcode
f0105818 R __STAB_BEGIN__
f010d0b4 R __STAB_END__
f010d0b5 R __STABSTR_BEGIN__
f010ef8f R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0119000 D entry_pgdir
f011a000 d charcode
f011a020 d commands
f011a050 d error_string
f011a074 d _GLOBAL_OFFSET_TABLE_
f011a080 B edata
f011a080 b shift.1404
f011a0a0 b cons
f011a2a8 b crt_pos
f011a2ac b crt_buf
f011a2b0 b addr_6845
f011a2b4 b serial_exists
f011a2b8 b nextfree.1444
f011a2bc b page_free_list
f011a2c0 b npages_basemem
f011a2e0 b buf
f011a6e0 B end
f011a6e4 B panicstr
f011a6e8 B npages
f011a6ec B kern_pgdir
f011a6f0 B pages
