0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f01001ca T _panic
f0100234 T _warn
f0100280 T __x86.get_pc_thunk.bx
f0100284 t serial_proc_data
f010029e t cons_intr
f01002e5 t kbd_proc_data
f010040f t cons_putc
f0100610 T serial_intr
f0100637 T kbd_intr
f0100654 T cons_getc
f01006a8 T cons_init
f01007ca T cputchar
f01007da T getchar
f01007eb T iscons
f01007f1 T __x86.get_pc_thunk.ax
f01007f5 T mon_help
f0100873 T mon_kerninfo
f0100944 T do_overflow
f010096a T mon_time
f0100a49 T start_overflow
f0100ae3 T mon_backtrace
f0100ba4 T overflow_me
f0100bb1 T rdtsc
f0100bb4 T monitor
f0100d16 t putch
f0100d41 T vcprintf
f0100d78 T cprintf
f0100d8c t stab_binsearch
f0100e7c T debuginfo_eip
f0101107 t printnum
f0101329 t sprintputch
f0101346 T printfmt
f0101363 T vprintfmt
f01013d9 t .L86
f01013e2 t .L49
f01013ee t .L46
f0101401 t .L41
f010147d t .L47
f01014a6 t .L50
f01014d6 t .L48
f01014ee t .L52
f01014fd t .L42
f0101509 t .L45
f0101525 t .L43
f0101582 t .L38
f0101675 t .L44
f0101727 t .L37
f0101797 t .L40
f010184c t .L39
f0101885 t .L35
f01018fb t .L51
f010190e t .L34
f0101939 T vsnprintf
f0101998 T snprintf
f01019b2 T readline
f0101aaf T strlen
f0101ac7 T strnlen
f0101ae8 T strcpy
f0101b08 T strcat
f0101b2d T strncpy
f0101b58 T strlcpy
f0101b93 T strcmp
f0101bb9 T strncmp
f0101bf1 T strchr
f0101c12 T strfind
f0101c2e T memset
f0101c76 T memmove
f0101cd8 T memcpy
f0101cee T memcmp
f0101d27 T memfind
f0101d44 T strtol
f0101e20 T __udivdi3
f0101f30 T __umoddi3
f010206f T etext
f01021c0 r togglecode
f01022c0 r shiftcode
f0102920 R __STAB_BEGIN__
f01072b8 R __STAB_END__
f01072b9 R __STABSTR_BEGIN__
f0108d91 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0113000 D entry_pgdir
f0114000 d charcode
f0114020 d commands
f0114050 d error_string
f0114074 d _GLOBAL_OFFSET_TABLE_
f0114080 B edata
f0114080 b shift.1401
f01140a0 b cons
f01142a8 b crt_pos
f01142ac b crt_buf
f01142b0 b addr_6845
f01142b4 b serial_exists
f01142c0 b buf
f01146c0 B end
f01146c4 B panicstr
