rtarget:     file format elf64-x86-64

00000000004019a7 <addval_219>:
  4019a7:	8d 87 51 73 58 90    	lea    -0x6fa78caf(%rdi),%eax	//58 -> pop %rax | 90 -> nop
  4019ad:	c3                   	retq   



00000000004019c3 <setval_426>:
  4019c3:	c7 07 48 89 c7 90    	movl   $0x90c78948,(%rdi)		//48 89 c7 mov rax,rdi | 90 -> nop
  4019c9:	c3                   	retq   



00000000004019d6 <add_xy>:
  4019d6:	48 8d 04 37          	lea    (%rdi,%rsi,1),%rax		//rax = rdi + rsi
  4019da:	c3                   	retq   



0000000000401a03 <addval_190>:
  401a03:	8d 87 41 48 89 e0    	lea    -0x1f76b7bf(%rdi),%eax	//48 89 e0-> mov rsp,rax
  401a09:	c3                   	retq   



0000000000401a25 <addval_187>:
  401a25:	8d 87 89 ce 38 c0    	lea    -0x3fc73177(%rdi),%eax		//89 ce -> mov ecx, esi | 38 c0 -> cmpb
  401a2b:	c3                   	retq   



0000000000401a40 <addval_487>:
  401a40:	8d 87 89 c2 84 c0    	lea    -0x3f7b3d77(%rdi),%eax		//89 c2 -> mov eax, edx | 84 c0 -> testb
  401a46:	c3                   	retq   



0000000000401a68 <getval_311>:
  401a68:	b8 89 d1 08 db       	mov    $0xdb08d189,%eax			//89 d1 -> mov edx,ecx | 08 db -> orb
  401a6d:	c3                   	retq   

